VITE_SUPABASE_PROJECT_ID="jbjhjhbhekvanarpgnwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiamhqaGJoZWt2YW5hcnBnbnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjkyMzYsImV4cCI6MjA4MzA0NTIzNn0.MSx8NN-9cGHd7yZZnbbpUkbkXMRuPNK5JcErE4iCeaM"
VITE_SUPABASE_URL="https://jbjhjhbhekvanarpgnwt.supabase.co"
